{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MNOURALAWAD;Initial Catalog=fiveSeasonDB;Persist Security Info=True;User ID=sa;Password=abd@2003"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}









